PORT=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=
CONTEXT_TIMEOUT=
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
CLASSIFICATION_BASE_URL=
CLASSIFICATION_API_KEY=
ADMIN_TOKEN=
JWT_SECRET_KEY=